{
  "version": "0.2.0",
  "configurations": [
    {
      "preLaunchTask": "Build",
      "cwd": "${workspaceRoot}",
      "executable": "./build/LED.elf",
      "name": "Debug with OpenOCD",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "configFiles": [
        "openocd.cfg"
      ],
      "searchDir": [],
      "runToEntryPoint": "main",
      "showDevDebugOutput": "none"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "f:/embed/LED/Core/Src",
      "program": "f:/embed/LED/Core/Src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/Program Files (x86)/mingw64/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}